
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


stream {
    upstream galera_cluster {
        zone tcp_servers 64k;
        least_conn;
        server ${GALERA_CLUSTER_NODE1}:3306;
        server ${GALERA_CLUSTER_NODE2}:3306;
        server ${GALERA_CLUSTER_NODE3}:3306;
    }

    server {
        listen 3306;
        proxy_pass galera_cluster;
        proxy_connect_timeout 1s;
    }
}
