TZ=Asia/Bangkok

GALERA_CLUSTER_NODE0="192.168.2.191"
GALERA_CLUSTER_NODE1="192.168.2.237"
GALERA_CLUSTER_NODE2="192.168.2.137"
GALERA_CLUSTER_NODE3="192.168.2.202"

MARIADB_ROOT_PASSWORD=root
MARIADB_USER=admin
MARIADB_PASSWORD=password

MARIADB_GALERA_CLUSTER_NAME=my_galera
MARIADB_GALERA_CLUSTER_ADDRESS=gcomm://${GALERA_CLUSTER_NODE0},${GALERA_CLUSTER_NODE1},${GALERA_CLUSTER_NODE2},${GALERA_CLUSTER_NODE3}
MARIADB_GALERA_MARIABACKUP_USER=mariabackupuser
MARIADB_GALERA_MARIABACKUP_PASSWORD=mariabackuppassword
MARIADB_REPLICATION_USER=my_replication_user
MARIADB_REPLICATION_PASSWORD=my_replication_password
